TEXT=WHole text:
ALL_WORDS=All words:
ENTER_CHARACTER=Enter sorting character:
WORDS_SORTED=Sorted words:
TRANSFORM_MODE=Enter 'F' if you want to sort by firts letter. If you want to sort by last letter, enter something