TEXT=Цэлы тэкст:
ALL_WORDS=Усе словы:
ENTER_CHARACTER=Калi ласка, увядзiце сартавальную лiтару:
WORDS_SORTED=Адсартаваныя словы:
TRANSFORM_MODE=Трансфармираваць тэкст па першай лiтары - F, калi па апошней - любы iншы сiмвал: 