TEXT=Весь текст:
ALL_WORDS=Всi слова:
ENTER_CHARACTER=Введiть лiтеру для сортування:
WORDS_SORTED=Вiдсортованi слова:
TRANSFORM_MODE=Введіть 'F' якщо хочете трансформувати по першій букві, якщо хочете по останній, введіть будь-який інший символ: