TEXT=Cały tekst:
ALL_WORDS=Wszystkie słowy:
ENTER_CHARACTER=Wpisz literę do sortowania: 
WORDS_SORTED=Odsortowane słowy:
TRANSFORM_MODE=Wpisz F - jeśli chcesz transformować po pierwszej litery. Żeby transformować po ostatniej - wpisz coś inne: